#Configuracion del datasource con H emulator

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://@eu-cdbr-west-02.cleardb.net/heroku_1538b249206ab04
#spring.datasource.username=bd344b805207a6
#spring.datasource.password=9c72424e

spring.datasource.url=jdbc:mysql://192.168.1.145:3306/find4stayDB
spring.datasource.username=remote
spring.datasource.password=Reus_2022

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Puerto del servidor Tomcat
#server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
